{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Sistema de automatización de avisos de reparto por WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "delivery",
    "notifications"
  ],
  "author": "Inti Nahuel Fernández <intifernandez.dev@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "node-machine-id": "^1.1.12",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2",
    "xlsx": "^0.18.5"
  }
}
